<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Bancomer Proyecto | Login</title>
  <link rel="stylesheet" href="/src/css/estilo.css">
  </head>
  <body background = "/src/img/bg.jpg" no-repeat center top
  background-size: cover >
    <div class="login-box">
      <img src="/src/img/logo.png" class="avatar" alt="Avatar Image">
      <h1>INICIA SESION AQUI</h1>
        <!-- USUARIO -->
        <label for="username">NOMBRE DEL USUARIO</label>
        <input type="text" placeholder="ESCRIBE TU USUARIO" id="nombre" maxlength="8">
        <!-- CONTRASEÑA-->
        <label for="password">CONTRASEÑA</label>
        <input type="password" id="clave" placeholder="ESCRIBE TU CONTRASEÑA " maxlength="8">
        <input type="submit" value="Entrar" onclick="iniciasesion()">
        <!-- ACCESO A ALTAUSER-->
        <a href="/src/altausser.html">REGISTRAR USUARIO</a><br>
    </div>
  </body>
<script>
function iniciasesion(){
  //DEFINICION DE VARIABLES
 var nombre = document.getElementById("nombre").value;
 var clave = document.getElementById("clave").value;
 var request = new XMLHttpRequest();
 //CONSULTA A DB
 request.open("GET", "http://localhost:3004/movimientos/"+nombre+"/"+clave+"", false);
 request.setRequestHeader("Accept", "application/json");
 request.send();
 var respuesta = JSON.parse(request.responseText);
 console.log(respuesta);
 //VALIDACION DE USUARIO Y CONTRASEÑA
 if (respuesta.length > 0) {
  //ENTRA A LA PANTALLA DE ESTADO DE CUENTA CON EL USUARIO Y CLAVE
   location.href="/src/edocuenta.html?#"+ nombre +"";
  } else {
    alert('Usuario o contraseña invalidas');
 }

}
</script>
</html>
