<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bancomer Proyecto | Registro</title>
      <link rel="stylesheet" href="/src/css/estilo.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body background = "/src/img/bg.jpg" no-repeat center top
        background-size: cover >
       <div class="formulario">
        <img class="centrado" src="/src/img/logo.png"  alt="Avatar Image">
        <h1>Formulario de registro</h1>
        <!-- USUARIO -->
        <label for="nombre">Usuario</label>
        <input type="text" placeholder="Escribe tu usuario" id="nombre" maxlength="8"><br>
        <!-- CONTRASEÑA-->
        <label for="contraseña">Contraseña</label>
        <input type="password" placeholder="Escribe tu contraseña" id="clave" maxlength="8"><br>
        <!-- CONFIRMAR-->
        <label for="password">Confirmar contraseña</label>
        <input type="password" placeholder="Repite tu contraseña " id="confirmar" maxlength="8"><br>
        <!-- API CAPTCHA-->
        <div class="g-recaptcha" data-sitekey="6Ldu3H4UAAAAAEG9P6VNsDsrB7NJ0t_ST-8o2LEU"></div>
        <input type="submit" name="button" value="Registrar" onclick= "miFuncion()" >
        <a href="/src/index.html">CANCELAR</a><br>
        </div>
  </body>
  <script>
  function miFuncion() {
  //DEFINICION DE VARIABLES
    var response = grecaptcha.getResponse();
    var nombre = document.getElementById("nombre").value;
    var clave = document.getElementById("clave").value;
    var confirmar = document.getElementById("confirmar").value;
      console.log(response);
      //VALIDACION QUE EXISTAN REGISTROS EN LOS CAMPOS
      if (nombre.length == 0 || clave.length == 0 || confirmar.length == 0) {
        alert("Debes llenar todos los campos");
      } else {
      //VALIDACION LAS CONTRASEÑAS
  if (clave !== confirmar) {
     alert("Las contraseñas no coinciden!");
    } else {
      //VALIDACION DE API CAPTCHA
       if(response.length == 0){
        } else {
      agregarClientes();
  }}}}
//FUNCION PARA AGREGAR CLIENTES
function agregarClientes() {
  //INICIALIZA VARIABLES
  var nombre = document.getElementById("nombre").value;
  var clave = document.getElementById("clave").value;
  var confirmar = document.getElementById("confirmar").value;
  var efectivo = 0;
  efectivo = efectivo.toFixed(2);
  efectivo = efectivo.toString();
  var request = new XMLHttpRequest();
  //CONSULTA A DB CON EL USUARIO INGRESADO
  request.open("GET", "http://localhost:3004/movimientos/"+nombre+"", false);
  request.setRequestHeader("Accept", "application/json");
  request.send();
  var usuario= JSON.parse(request.responseText);
  console.log(usuario.length);
  //VALIDA QUE EL USUARIO NO EXISTA EN LA DB
 if (usuario.length > 0){
   alert ('El usuario ya existe, prueba con otro');
}else {
  //INCERCION DE USUARIO METODO POST
  var data = JSON.stringify({
    "nombre": nombre,
    "clave": clave,
    "efectivo":efectivo
  });
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "http://localhost:3004/movimientos", false);
  xhr.setRequestHeader("content-type", "application/json");
  xhr.send(data);
  alert('Usuario agregado');
  //ENTRA A LA PANTALLA DE ESTADO DE CUENTA CON LA SECION DEL USUARIO REGISTRADO
  location.href="edocuenta.html?#"+ nombre +"";
}
}
  </script>
</html>
