<!DOCTYPE html>
<html>
<head>
	<title>Bancomer Proyecto | Compras</title>
	<script>
	var nombre = window.location.hash;
	nombre = nombre.substring(1);
	console.log(nombre);
	</script>
	   <link rel="stylesheet" href="/src/css/estilo.css">
    </head>
    <body background = "/src/img/bg.jpg" no-repeat center top
          background-size: cover >
    <input type="text" id="nombrec" value="0"  min="0" disabled/>
		<div class="nav_bar">
		<ul>
			<li><input type="button" onclick="edocuenta()" value="EDO.CUENTA" /></li>
			<li><input type="button" onclick="compras()" id="onlink" value="COMPRAS" disabled /></li>
			<li><input type="button" onclick="ventas()"value="VENTAS" /></li>
			<li><input type="button" onclick="recefec()"value="REC.EFEC" /></li>
			<li><input type="button" onclick="index()"value="LOGOFF" /></li>
		</ul>
	</div>
	<div class="main_container">
		<div class="formulario2">
		<span>Emisora</span>
		<select class="select"id='emisora' onchange="eligefondo()" name="emisora">
			<option value="Bmerliq">BMERLIQ</option>
			<option value="B+PC">B+PC</option>
			<option value="BBVADOL">BBVADOL</option>
		</select>
		<span>Serie</span>
		<select class="select" id='serie' onchange="eligefondo()" name="Smisora">
			<option value="C">C</option>
			<option value="PV">PV</option>
			<option value="UHN">UHN</option>
		</select> <br><br>
    <form name="f1" id="f1">
		<label >Precio de compra</label>
		<input type="text" id="pcompra" value="9.4"  disabled/>
		<label >Precio de venta</label>
		<input type="text" id="pventa" value="10.4"  disabled/>
		<br><br>
		<label>Cantidad de titulos</label>
		<input type="number" id="cantidad" value="0"  min="0"  />
		<span>Efectivo:</span> <input type="text" id="efectivoact" value="0"  disabled/>
	  </form>
<br><br>
	</div>
		  <input type="button" id="Calcular" value="Comprar" onclick="comprar()" />
		    <br><br>
	</div>
<script>
//Recupera el nombre del usuario
            nombrec = document.getElementById("nombrec");nombrec.value = nombre;
			 //Recupera el efectivo del usuario
            var request = new XMLHttpRequest();
            request.open("GET", "http://localhost:3004/movimientos/efectivo/"+nombre+"", false);
            //request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={efectivo:1}&q={nombre:'"+ nombre +"'}", false);
            request.setRequestHeader("Accept", "application/json");request.send();
            console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
            var efectivoa = request.responseText;efectivoa = efectivoa.toString();efectivoa= efectivoa.substring(56);efectivoa = efectivoa.substring(0, efectivoa.length-3);
            console.log(efectivoa);
            efectivoact = document.getElementById("efectivoact");efectivoact.value = efectivoa;
			//clave
						var request = new XMLHttpRequest();
						request.open("GET", "http://localhost:3004/movimientos/clave/"+nombre+"", false);
						request.setRequestHeader("Accept", "application/json");request.send();
						console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
						var clave = request.responseText;clave = clave.toString();clave = clave.substring(53);clave = clave.substring(0, clave.length-3);
						console.log(clave);
			//obtener posicion actual
			//titulos en titulosdb
						var request = new XMLHttpRequest();
						request.open("GET", "http://localhost:3004/movimientos/titulos/"+nombre+"", false);
					//	request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.titulos:1}&q={nombre:'"+ nombre +"'}", false);
						request.setRequestHeader("Accept", "application/json");request.send();
						console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
						var titulosdb = request.responseText;titulosdb = titulosdb.toString();titulosdb= titulosdb.substring(67);titulosdb = titulosdb.substring(0, titulosdb.length-5);
						console.log(titulosdb);
			//emisora en emisoradb
						var request = new XMLHttpRequest();
						request.open("GET", "http://localhost:3004/movimientos/emisora/"+nombre+"", false);
					//  request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.emisora:1}&q={nombre:'"+ nombre +"'}", false);
						request.setRequestHeader("Accept", "application/json");request.send();console.log(request.responseText);
						console.log(Object.values(request.responseText));console.log(request.responseText.length);
						var emisoradb = request.responseText;  emisoradb = emisoradb.toString();emisoradb = emisoradb.substring(67);emisoradb = emisoradb.substring(0, emisoradb.length-5);
						console.log(emisoradb);
			//serie
						var request = new XMLHttpRequest();
						request.open("GET", "http://localhost:3004/movimientos/serie/"+nombre+"", false);
				 //   request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.serie:1}&q={nombre:'"+ nombre +"'}", false);
						request.setRequestHeader("Accept", "application/json");request.send();
						console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
						var seriedb = request.responseText;seriedb = seriedb.toString();seriedb = seriedb.substring(65);seriedb = seriedb.substring(0, seriedb.length-5);
						console.log(seriedb);
			//precio de compra
						var request = new XMLHttpRequest();
						request.open("GET", "http://localhost:3004/movimientos/precioc/"+nombre+"", false);
			//      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.precioc:1}&q={nombre:'"+ nombre +"'}", false);
			      request.setRequestHeader("Accept", "application/json");request.send();
			      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
			      var pcompra = request.responseText;pcompra = pcompra.toString();pcompra = pcompra.substring(67);pcompra = pcompra.substring(0, pcompra.length-5);
			      console.log(pcompra);
			//precio de venta
						var request = new XMLHttpRequest();
						request.open("GET", "http://localhost:3004/movimientos/preciov/"+nombre+"", false);
			//      request.open("GET", "https://api.mlab.com/api/1/databases/bdbanca4m820873/collections/movimientos?apiKey=QgdaC09U9POTko2fpyLFhx5LYYMN4I7O&f={listado.preciov:1}&q={nombre:'"+ nombre +"'}", false);
			      request.setRequestHeader("Accept", "application/json");request.send();
			      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
			      var pventa = request.responseText;pventa = pventa.toString();pventa = pventa.substring(67);pventa = pventa.substring(0, pventa.length-5);
			      console.log(pventa);
// Actualiza los precios de compra y venta segun emisora y serie seleccionada
      function eligefondo () {
	    var pcompra = document.getElementById("pcompra").value;
	    var cantidad = document.getElementById("cantidad").value;
	    var emisora = document.getElementById("emisora").value;
	    var serie = document.getElementById("serie").value;
	    if (emisora == 'Bmerliq' && serie == 'PV' ) {
		    pcompra = document.getElementById("pcompra"); pcompra.value = 9.3; pventa = document.getElementById("pventa"); pventa.value = 10.3;
		     }
	    if (emisora == 'Bmerliq' && serie == 'C' ) {
		  	pcompra = document.getElementById("pcompra"); pcompra.value = 9.4; pventa = document.getElementById("pventa"); pventa.value = 10.4;
		     }
	    if (emisora == 'Bmerliq' && serie == 'UHN' ) {
		   	pcompra = document.getElementById("pcompra"); pcompra.value = 9.5; pventa = document.getElementById("pventa"); pventa.value = 10.5;
		     }
	    if (emisora == 'B+PC' && serie == 'PV' ) {
			  pcompra = document.getElementById("pcompra"); pcompra.value = 10.3; pventa = document.getElementById("pventa"); pventa.value = 11.3;
		     }
	    if (emisora == 'B+PC' && serie == 'C' ) {
				pcompra = document.getElementById("pcompra"); pcompra.value = 10.4; pventa = document.getElementById("pventa"); pventa.value = 11.4;
		     }
	    if (emisora == 'B+PC' && serie == 'UHN' ) {
		  	pcompra = document.getElementById("pcompra"); pcompra.value = 10.5; pventa = document.getElementById("pventa"); pventa.value = 11.5;
	       }
	    if (emisora == 'BBVADOL' && serie == 'PV' ) {
		  	pcompra = document.getElementById("pcompra"); pcompra.value = 11.3; pventa = document.getElementById("pventa"); pventa.value = 12.3;
     		}
	    if (emisora == 'BBVADOL' && serie == 'C' ) {
				pcompra = document.getElementById("pcompra"); pcompra.value = 11.4; pventa = document.getElementById("pventa"); pventa.value = 12.4;
	    	}
	   if (emisora == 'BBVADOL' && serie == 'UHN' ) {
	  		pcompra = document.getElementById("pcompra"); pcompra.value = 11.5; pventa = document.getElementById("pventa"); pventa.value = 12.5;
	     }
	   }
		 //funcion para comprar posicion
				function comprar(){
						 var pcompra = document.getElementById("pcompra").value;
						 var pventa = document.getElementById("pventa").value;
						 var cantidad = document.getElementById("cantidad").value;
						 var emisora = document.getElementById("emisora").value;
						 var serie = document.getElementById("serie").value;
						 var efectivoact = document.getElementById("efectivoact").value;
						 var contador = pcompra * cantidad;
						 var restante = efectivoact - contador;
						 restante = restante.toFixed(2);
						 restante = restante.toString();
						 console.log(restante);
			//Valida que la cantidad no sea 0
						if (cantidad.length == 0) {
							cantidad = 0 ;
						}
						if(cantidad <='0'){
											alert('La cantidad a comprar debe ser entero y mayor a 0');
											cantidad = document.getElementById("cantidad");
											cantidad.value = "0";
										} else {
		 //Confirmar operacion
									 if (confirm('Confirmar operacion')) {
													efectivoact = document.getElementById("efectivoact");
													efectivoact.value = restante;
		 //valida que tenga efectivo suficiente
													if (restante > 0) {
													var cantidad = document.getElementById("cantidad").value;
													cantidad = parseInt(cantidad);
													cantidad = cantidad.toString();
									//Valida que tenga posicion en caso de no tener inserta una nueva
													if (emisoradb.length <1){
														alert ('Nueva posicion de ' +cantidad+' Titulo(s) a $'+pcompra+', Emisora: '+ emisora+', Serie: '+serie+'. Efectivo actual = '+restante);
														var data = JSON.stringify({
																"nombre": nombre,
																"clave": clave,
																"efectivo": restante,
																"listado": [{
																						 "precioc": pcompra,
																						 "preciov": pventa,
																						 "emisora": emisora,
																						 "serie": serie,
																						 "titulos": cantidad
																														 }]});
														 var insert = new XMLHttpRequest();
														 insert.open("PUT", "http://localhost:3004/movimientos/compras/"+nombre+"", false);
														 insert.setRequestHeader("content-type", "application/json");
														 insert.send(data);
														 console.log(insert);
														 cantidad = document.getElementById("cantidad");
														 cantidad.value = "0";
												 }else {
								// Valida que la posicion que tiene sea la misma que va a comprar (emisora, serie)
													 if (emisoradb == emisora && seriedb == serie ){
														 var totaltit = parseInt(titulosdb) + parseInt(cantidad);
														 totaltit = totaltit.toString();
														 console.log(totaltit);
														 alert ('Se compro ' +cantidad+' Titulo(s) a $ '+pcompra+', Emisora: '+ emisora+', Serie: '+serie+', Efectivo actual = $'+restante);
							 //Inserta datos a la  tabla
														var data = JSON.stringify({
															"nombre": nombre,
															"clave": clave,
															"efectivo": restante,
															"listado": [{
																				 "precioc": pcompra,
																				 "preciov": pventa,
																				 "emisora": emisora,
																				 "serie": serie,
																				 "titulos": totaltit
																												 }]});
														 var xhr = new XMLHttpRequest();
														 xhr.open("PUT", "http://localhost:3004/movimientos/compras/"+nombre+"", false);
														 xhr.setRequestHeader("content-type", "application/json");
														 xhr.send(data);
														 console.log(xhr);
														 cantidad = document.getElementById("cantidad");
														 cantidad.value = "0";
											}else {
												alert ('Ya cuenta con otra posiciòn')
											 }
										 }}else {
											alert('no tiene el efectivo necesario para realizar la compra')
											cantidad = document.getElementById("cantidad");
											cantidad.value = "0";
											efectivoact = document.getElementById("efectivoact");
											efectivoact.value = efectivoa;
										} }
										else{
											alert('compra rechazada');
											cantidad = document.getElementById("cantidad");
											cantidad.value = "0";
											efectivoact = document.getElementById("efectivoact");
											efectivoact.value = efectivoa;
							}}}
function compras() {
	location.href="compras.html?#"+ nombre +"";
}
function ventas() {
	location.href="ventas.html?#"+ nombre +"";
}
function recefec() {
	location.href="recefec.html?#"+ nombre +"";
}
function edocuenta() {
	location.href="edocuenta.html?#"+ nombre +"";
}
function index() {
	location.href="index.html";
}
</script>
</body>
</html>
