
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Bancomer Proyecto | Edo. Cuenta</title>
    <script>
  	var nombre = window.location.hash;
  	nombre = nombre.substring(1);
  	console.log(nombre);	</script>
    <meta name="description" content="demopolymer description">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="/src/css/estilo.css">
  </head>
    <body background = "/src/img/bg.jpg" no-repeat center top
          background-size: cover >
    <input type="text" id="nombrec" value="0"  min="0" disabled/>
      	<div class="nav_bar">
    		<ul>
          <li><input type="button"  id="onlink"value="EDO.CUENTA" disabled/></li>
    			<li><input type="button" onclick="compras()"value="COMPRAS" /></li>
    			<li><input type="button" onclick="ventas()"value="VENTAS" /></li>
    			<li><input type="button" onclick="recefec()"value="REC.EFEC" /></li>
    			<li><input type="button" onclick="index()"value="LOGOFF" /></li>
    		</ul>
    	</div>
      		<div class="main_container">
          <div class="container">
          </div>
      		<span>Efectivo:</span><input type="text" id="efectivoact" placeholder="0" disabled/>
          <span>Valuacion del cliente:</span><input type="text" id="valuaciont" placeholder="0" disabled/><br>
            <h2>Posicion actual</h2>
          <!--TABLA PARA LA VISTA DE POSICION DEL CLIENTE EN TIEMPO REAL -->
          <table style="width:100%">
          <tr>
          	<th>Emisora</th>
          	<th>Serie</th>
          	<th>Titulos</th>
          	<th>Precio C</th>
          	<th>Precio V</th>
          </tr>
          <tr>
          	<td><input type="button" id="emisorat" value="oo" disabled/></td>
          	<td ><input type="button" id="seriet" value="oo" disabled/></td>
          	<td ><input type="button" id="titulost" value="oo" disabled/></td>
          	<td ><input type="button" id="precioct" value="oo" disabled/></td>
          	<td ><input type="button" id="preciovt" value="oo" disabled/></td>
          </tr>
          </table>
    	</div>
  </div>
  </body>
  <script>
  //recupera el nombre del cliente
        nombrec = document.getElementById("nombrec");nombrec.value = nombre;
  //obtener posicion actual
  //titulos
        var request = new XMLHttpRequest();
  			request.open("GET", "http://localhost:3004/movimientos/titulos/"+nombre+"", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var titulos = request.responseText;titulos = titulos.toString();titulos= titulos.substring(67);titulos = titulos.substring(0, titulos.length-5);
        console.log(titulos);
  			console.log(titulos.length);
  			titulost = document.getElementById("titulost");titulost.value = titulos;
  //emisora
  			var request = new XMLHttpRequest();
  			request.open("GET", "http://localhost:3004/movimientos/emisora/"+nombre+"", false);
        request.setRequestHeader("Accept", "application/json");request.send();console.log(request.responseText);
        console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var emisora = request.responseText;  emisora = emisora.toString();emisora = emisora.substring(67);emisora = emisora.substring(0, emisora.length-5);
        console.log(emisora);
  			emisorat = document.getElementById("emisorat");emisorat.value = emisora;
  //serie
  			var request = new XMLHttpRequest();
  			request.open("GET", "http://localhost:3004/movimientos/serie/"+nombre+"", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var serie = request.responseText;serie = serie.toString();serie = serie.substring(65);serie = serie.substring(0, serie.length-5);
        console.log(serie);
  			seriet = document.getElementById("seriet");seriet.value = serie;
  //precio de compra
  			var request = new XMLHttpRequest();
  			request.open("GET", "http://localhost:3004/movimientos/precioc/"+nombre+"", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var pcompra = request.responseText;pcompra = pcompra.toString();pcompra = pcompra.substring(67);pcompra = pcompra.substring(0, pcompra.length-5);
        console.log(pcompra);
  			precioct = document.getElementById("precioct");precioct.value = pcompra;
  //precio de venta
  			var request = new XMLHttpRequest();
  			request.open("GET", "http://localhost:3004/movimientos/preciov/"+nombre+"", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var pventa = request.responseText;pventa = pventa.toString();pventa = pventa.substring(67);pventa = pventa.substring(0, pventa.length-5);
        console.log(pventa);
  			preciovt = document.getElementById("preciovt");preciovt.value = pventa;
  //efectivo
        var request = new XMLHttpRequest();
  			request.open("GET", "http://localhost:3004/movimientos/efectivo/"+nombre+"", false);
        request.setRequestHeader("Accept", "application/json");request.send();
        console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
        var efectivoa = request.responseText;efectivoa = efectivoa.toString();efectivoa= efectivoa.substring(56);efectivoa = efectivoa.substring(0, efectivoa.length-3);
        console.log(efectivoa);
        efectivoact = document.getElementById("efectivoact");efectivoact.value = efectivoa;
//valuacion del cliente
        if (titulos.length ==0) {
          valuacion = 0;
        } else {
          console.log(titulos); console.log(pventa);
          var valuacion = (parseFloat(titulos) * parseFloat(pventa)) + parseFloat(efectivoa);
          console.log(valuacion.toFixed(2));
        }
          console.log(valuacion);
          valuaciont = document.getElementById("valuaciont");valuaciont.value = valuacion.toFixed(2);
//redirecciona a la pantalla de compras
   function compras() {
     location.href="compras.html?#"+ nombre +"";
   }
//redirecciona a la pantalla de ventas
   function ventas() {
     location.href="ventas.html?#"+ nombre +"";
   }
//redirecciona a la pantalla de recarga de efectivo
   function recefec() {
     location.href="recefec.html?#"+ nombre +"";
   }
//redirecciona a pantalla principal
   function index() {
     location.href="index.html";
   }

   </script>
</html>
