﻿<!DOCTYPE html>
<html>
<head>
	<title>Bancomer Proyecto | Carga efectivo</title>
	    <link rel="stylesheet" href="/src/css/estilo.css">
 <script type="text/javascript">
 var nombre = window.location.hash;
 nombre = nombre.substring(1);
 console.log(nombre);
</script>
</head>
<body background = "/src/img/bg.jpg" no-repeat center top
background-size: cover >
	 <input type="text" id="nombrec" value="0"  min="0" disabled/>
	<div class="nav_bar">
		<ul>
			<li><input type="button" onclick="edocuenta()" value="EDO.CUENTA" /></li>
			<li><input type="button" onclick="compras()"value="COMPRAS" /></li>
			<li><input type="button" onclick="ventas()"value="VENTAS" /></li>
			<li><input type="button" onclick="recefec()" id="onlink"value="REC.EFEC" disabled /></li>
			<li><input type="button" onclick="index()"value="LOGOFF" /></li>
   </ul>
	</div>
	<div class="main_container">
		<div class="formulario2">
		<br><br><br>
		<label >Total a recargar</label>
		<input type="text" id="totalrec" placeholder="0.00" step="any" />
	  <input type="button" id="calcular" value="Recargar" onclick="recargar()" />
		<br><br><br>
		<span>Efectivo:</span><input type="text" id="efectivoact" placeholder="0" disabled/>
	  </div>
	</div>
</body>
<script>
//recupera el nombre del cliente
      nombrec = document.getElementById("nombrec");nombrec.value = nombre;
//titulos
			var request = new XMLHttpRequest();
			request.open("GET", "http://localhost:3004/movimientos/titulos/"+nombre+"", false);
			request.setRequestHeader("Accept", "application/json");request.send();
			console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
			var titulos = request.responseText;titulos = titulos.toString();titulos= titulos.substring(67);titulos = titulos.substring(0, titulos.length-5);
			console.log(titulos);
//emisora
			var request = new XMLHttpRequest();
			request.open("GET", "http://localhost:3004/movimientos/emisora/"+nombre+"", false);
			request.setRequestHeader("Accept", "application/json");request.send();console.log(request.responseText);
			console.log(Object.values(request.responseText));console.log(request.responseText.length);
			var emisora = request.responseText;  emisora = emisora.toString();emisora = emisora.substring(67);emisora = emisora.substring(0, emisora.length-5);
			console.log(emisora);
//serie
			var request = new XMLHttpRequest();
			request.open("GET", "http://localhost:3004/movimientos/serie/"+nombre+"", false);
			request.setRequestHeader("Accept", "application/json");request.send();
			console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
			var serie = request.responseText;serie = serie.toString();serie = serie.substring(65);serie = serie.substring(0, serie.length-5);
			console.log(serie);
//precio de compra
			var request = new XMLHttpRequest();
			request.open("GET", "http://localhost:3004/movimientos/precioc/"+nombre+"", false);
			request.setRequestHeader("Accept", "application/json");request.send();
			console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
			var pcompra = request.responseText;pcompra = pcompra.toString();pcompra = pcompra.substring(67);pcompra = pcompra.substring(0, pcompra.length-5);
			console.log(pcompra);
//precio de venta
			var request = new XMLHttpRequest();
			request.open("GET", "http://localhost:3004/movimientos/preciov/"+nombre+"", false);
			request.setRequestHeader("Accept", "application/json");request.send();
			console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
			var pventa = request.responseText;pventa = pventa.toString();pventa = pventa.substring(67);pventa = pventa.substring(0, pventa.length-5);
			console.log(pventa);
//clave
      var request = new XMLHttpRequest();
      request.open("GET", "http://localhost:3004/movimientos/clave/"+nombre+"", false);
      request.setRequestHeader("Accept", "application/json");request.send();
      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var clave = request.responseText;clave = clave.toString();clave = clave.substring(53);clave = clave.substring(0, clave.length-3);
      console.log(clave);
//efectivo
      var request = new XMLHttpRequest();
      request.open("GET", "http://localhost:3004/movimientos/efectivo/"+nombre+"", false);
      request.setRequestHeader("Accept", "application/json");request.send();
      console.log(request.responseText);console.log(Object.values(request.responseText));console.log(request.responseText.length);
      var efectivoa = request.responseText;efectivoa = efectivoa.toString();efectivoa= efectivoa.substring(56);efectivoa = efectivoa.substring(0, efectivoa.length-3);
      console.log(efectivoa);
      efectivoact = document.getElementById("efectivoact");efectivoact.value = efectivoa;
//funcion de recarga de fectivo
function recargar(){
 var totalrec = document.getElementById("totalrec").value;
	console.log(totalrec);
//validacion que no se introdusca texto
	if (isNaN(totalrec)) {
		 alert ('introduce un numero');
 }else {
//validan que se registre algun dato
	if (totalrec.length == 0 ) {
	totalrec = 0;
 }
 //validacion de que el dato introducido sea mayor a 0
  if(totalrec <= 0 ){
     alert ('Introduce una cantidad mayor a 0')
	}else {
	//operaciones para el calculo de efectivo
	var totalefec = parseFloat(totalrec) + parseFloat(efectivoa);
	totalefec = totalefec.toFixed(2);
	totalefec = totalefec.toString();
	//confirmacion de operacion
   if (confirm('Confirmar operacion')) {
			    alert('Se cargaron: $ '+totalrec+ ',  Total de efectivo: $ ' + totalefec);
					//si el cliente cuenta con posicion
					if (emisora.length > 0) {
						//modificacion a la db respetando la posicion
						var data = JSON.stringify({
							"nombre": nombre,
              "clave": clave,
              "efectivo": totalefec,
              "listado": [{
                           "precioc": pcompra,
                           "preciov": pventa,
                           "emisora": emisora,
                           "serie": serie,
                           "titulos": titulos
                                           }]});
													console.log(data);
						 var xhr = new XMLHttpRequest();
						 xhr.open("PUT", "http://localhost:3004/movimientos/recefec/"+nombre+"", false);
			       xhr.setRequestHeader("content-type", "application/json");
						 xhr.whithCredentials = true;
						 xhr.send(data);
						 console.log(xhr);
						     location.reload();
						 totalrec = document.getElementById("totalrec");totalrec.value = "0" ;
					} else {
						//modifica la base de datos
			      var data = JSON.stringify({
				      "nombre": nombre,
			  	    "clave": clave,
			        "efectivo": totalefec
			                        });
										console.log(data);
			      var xhr = new XMLHttpRequest();
			      xhr.open("PUT", "http://localhost:3004/movimientos/recefec/"+nombre+"", false);
            xhr.setRequestHeader("content-type", "application/json");
			      xhr.send(data);
			      console.log(xhr);
						location.reload();
			      totalrec = document.getElementById("totalrec");totalrec.value = "0" ;}
	            } else {
            alert('Operacion cancelada');
			     	totalrec = document.getElementById("totalrec");totalrec.value = "0" ;
            }}}}

function compras() {
	location.href="compras.html?#"+ nombre +"";
}
function ventas() {
	location.href="ventas.html?#"+ nombre +"";
}
function recefec() {
	location.href="recefec.html?#"+ nombre +"";
}
function edocuenta() {
	location.href="edocuenta.html?#"+ nombre +"";
}
function index() {
	location.href="index.html";
}

</script>
</html>
